# spring-boot-docker

./: .env.example  .gitignore  README.md  docker-compose.yml  fix_admin.sql
.kiro/specs/easy-offers-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/responsive-design/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/easy/offers/: EasyOffersApplication.java
backend/src/main/java/com/easy/offers/audit/api/: AuditController.java  AuditLogResponse.java  package-info.java
backend/src/main/java/com/easy/offers/audit/application/: AuditLogger.java  AuditQueryService.java  AuditService.java  package-info.java
backend/src/main/java/com/easy/offers/audit/domain/: AuditLog.java  ChangeType.java  package-info.java
backend/src/main/java/com/easy/offers/audit/infrastructure/: AuditLogJpaEntity.java  AuditLogJpaRepository.java  AuditMapper.java  package-info.java
backend/src/main/java/com/easy/offers/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java  package-info.java
backend/src/main/java/com/easy/offers/auth/application/: AuthService.java  TokenClaims.java  TokenProvider.java  package-info.java
backend/src/main/java/com/easy/offers/auth/domain/: package-info.java
backend/src/main/java/com/easy/offers/auth/infrastructure/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/easy/offers/offers/api/: CatalogController.java  CreateOfferRequest.java  DashboardResponse.java  OfferController.java  OfferResponse.java  UpdateOfferRequest.java  package-info.java
backend/src/main/java/com/easy/offers/offers/application/: CatalogService.java  CreateOfferCommand.java  OfferService.java  UpdateOfferCommand.java  package-info.java
backend/src/main/java/com/easy/offers/offers/domain/: Offer.java  OfferStatus.java  OfferType.java  Sector.java  StatusEngine.java  package-info.java
backend/src/main/java/com/easy/offers/offers/infrastructure/: CleanupJob.java  OfferJpaEntity.java  OfferJpaRepository.java  OfferMapper.java  OfferTypeJpaEntity.java  OfferTypeJpaRepository.java  SectorJpaEntity.java  SectorJpaRepository.java  StatusUpdateJob.java  package-info.java
backend/src/main/java/com/easy/offers/shared/api/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/easy/offers/shared/exception/: DomainException.java  DuplicateUsernameException.java  InsufficientRoleException.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidReferenceException.java  InvalidRoleException.java  ResourceNotFoundException.java  TokenExpiredException.java  package-info.java
backend/src/main/java/com/easy/offers/users/api/: CreateUserRequest.java  UpdateUserRequest.java  UserController.java  UserResponse.java  package-info.java
backend/src/main/java/com/easy/offers/users/application/: UserService.java  package-info.java
backend/src/main/java/com/easy/offers/users/domain/: User.java  UserRole.java  package-info.java
backend/src/main/java/com/easy/offers/users/infrastructure/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  package-info.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: 01_schema.sql  02_data.sql
backend/src/test/java/com/easy/offers/offers/domain/: StatusEnginePropertyTest.java  StatusEngineTest.java
docs/: api-testing.http
frontend/: .angular-cli.json  .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/audit/: audit-log.component.ts
frontend/src/app/components/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/offers/: offer-form.component.spec.ts  offer-form.component.ts  offer-list.component.spec.ts  offer-list.component.ts
frontend/src/app/components/users/: user-list.component.spec.ts  user-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  offer.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  offer.service.ts  user.service.ts
frontend/src/assets/images/backgrounds/: README.md
frontend/src/assets/images/icons/: README.md
frontend/src/assets/images/logos/: README.md
frontend/src/environments/: environment.prod.ts  environment.ts
